@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


.item {
    background-color: #ccc;
    text-align: center;
}

.item-input {
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #F7F7F7;
    padding-left: 10px;
}

.item-button {
    color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(125%);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    background-color: #1677ff;
    border-radius: 5px;

    box-shadow: 0px 3px 8px rgba(20, 38, 74, 0.05);
}

.item-button:hover {
    background-color: #4096ff;
}

.item-header {
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: start;

    color: #2D2D2D;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(125%);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-container {
    display: grid;
    place-items: center;
    flex-grow: 1;
}

.card-holder {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 15px;
}


.grid {
    display: grid;
    grid-template-rows: repeat(12, 42px);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
}